# WebHookAdpter

./: LICENSE.md  README.md  WebHookAdpter.sln
demo/SimpleDemo/: DingDingTemplateBulider.cs  SimpleDemo.csproj
demo/SimpleDemo/base/: CustomerHookTemplateBase.cs  InnerHookTemplateBase.cs  TestHookChannel.cs  TestHookDefine.cs
demo/SimpleDemo/business/: TaskCreate.cs
demo/UnityApi/: Program.cs  Startup.cs  UnityApi.csproj
demo/UnityApi/Controller/: MessageController.cs
demo/UnityApi/Properties/: launchSettings.json
demo/UnityApi/Server/: BaseController.cs  BaseMiddleware.cs  BaseOptions.cs  RequestLoggingMiddleware.cs  ValidFilterAttribute.cs
src/WebHookAdpter.Client/: Client.cs  WebHookAdpter.Client.csproj
src/WebHookAdpter.Core/: HookChannel.cs  HookDefine.cs  HookTemplateBase.cs
src/WebHookAdpter.Core/interface/: IClient.cs  IEngine.cs
src/WebHookAdpter.Core/struct/: StatusResult.cs
src/WebHookAdpter.TemplateEngine/: RepalceEngine.cs  WebHookAdpter.TemplateEngine.csproj
src/WebHookAdpter.TemplateEngine/FormatterEngine/: FormattedValues.cs  FormatterEngine.cs  ValuesFormatter.cs
test/Test.SimpleDemo/: TaskCreateUnitTest.cs  Test.SimpleDemo.csproj
